#server part
server.port=9090
#tomcat
server.tomcat.uri-encoding=utf-8
##页面的默认题目录前缀
#spring.mvc.view.prefix=/temperates/
##spring。mvc。view。suffix。jsp

#thymeleaf模板前缀
spring.thymeleaf.prefix=classpath：/templetes/
#静态资源路径
spring。thymeleaf。prefix=classpath：/STATIC/,CLASSPATH:/temperate/
#开发配置//数据主库账号密码栏设置
spring。datascore。driverClassName=com。mysql。cj。jdbcDriver
spring。datascore。url=jdbc：mysql：//localhost:3306/jx2008?useSSl=true&amp;charactorEncoding=utf8
spring。datascore。username=root
spring。datascore。password=123456
#mybatis接口文件位置
mybatis，mapper。location:classpath:mapper/*xml
mybatis.type-aliases-package:com.ckcj.bean




